# workclock

./: README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/org/machado/: ApiGatewayApplication.java
api-gateway-service/src/main/java/org/machado/config/: SecurityConfig.java
api-gateway-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/machado/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/main/java/org/machado/discoveryserver/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
exception-handling-service/: pom.xml
exception-handling-service/src/main/java/org/machado/annotation/: HandleExceptions.java
exception-handling-service/src/main/java/org/machado/aspect/: ExceptionHandlingAspect.java
exception-handling-service/src/main/java/org/machado/exception/: ErrorDetails.java  UsernameAlreadyInUse.java
exception-handling-service/src/main/java/org/machado/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/org/machado/: Main.java
task-service/: pom.xml
task-service/src/main/java/com/machado/task_service/: TaskServiceApplication.java
task-service/src/main/java/com/machado/task_service/controller/: TaskController.java
task-service/src/main/java/com/machado/task_service/dto/: TaskDTO.java
task-service/src/main/java/com/machado/task_service/entity/: Task.java
task-service/src/main/java/com/machado/task_service/repository/: TaskRepository.java
task-service/src/main/java/com/machado/task_service/service/: TaskService.java
task-service/src/main/java/com/machado/task_service/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/machado/task_service/: TaskServiceApplicationTests.java
work-service/: pom.xml
work-service/src/main/java/com/machado/work_service/: WorkServiceApplication.java
work-service/src/main/java/com/machado/work_service/config/: Config.java
work-service/src/main/java/com/machado/work_service/controller/: WorkController.java
work-service/src/main/java/com/machado/work_service/dto/: TaskDTO.java  WorkDTO.java
work-service/src/main/java/com/machado/work_service/entity/: Work.java
work-service/src/main/java/com/machado/work_service/repository/: WorkRepository.java
work-service/src/main/java/com/machado/work_service/service/: TaskClient.java  WorkService.java
work-service/src/main/java/com/machado/work_service/service/impl/: WorkServiceImpl.java
work-service/src/main/resources/: application.properties
work-service/src/test/java/com/machado/work_service/: WorkServiceApplicationTests.java
