spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#basic spring username security, needs this in the URL for every single eureka client to access details
spring.security.user.name=eureka
spring.security.user.password=password

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
