spring.application.name=task-service
spring.main.web-application-type=reactive

#security
spring.security.user.name=user
spring.security.user.password=password


#data
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/workclock
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
#data
spring.jpa.hibernate.ddl-auto=update

#server port
server.port=0

