spring.application.name=work-service
spring.main.web-application-type=reactive
#security
spring.security.user.name=user
spring.security.user.password=password


#data
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/workclock
spring.datasource.username=postgres
spring.datasource.password=postgres


#data
spring.jpa.hibernate.ddl-auto=update

#server port
server.port=0

#eureka-client
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}