# Application Name
spring.application.name=api-gateway-service

# Reactive Web Application
spring.main.web-application-type=reactive

# Eureka Discovery Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Task Service
spring.cloud.gateway.routes[0].id=task-service
spring.cloud.gateway.routes[0].uri=lb://task-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/task/**

# Work Service
spring.cloud.gateway.routes[1].id=work-service
spring.cloud.gateway.routes[1].uri=lb://work-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/work/**

# Eureka Discovery Service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://eureka:password@localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Eureka Static Resources
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://eureka:password@localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#keyCloack Configs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/spring-boot-realm
